# WeatherAlarmClock

./: build.gradle
PagerSlidingTabStrip/: build.gradle
PagerSlidingTabStrip/src/main/: AndroidManifest.xml
PagerSlidingTabStrip/src/main/java/xin/astuetz/: PagerSlidingTabStrip.java
PullToRefresh/: build.gradle
PullToRefresh/src/main/: AndroidManifest.xml
SwipeBackLayout/: build.gradle
WeAC/: build.gradle
WeAC/src/main/: AndroidManifest.xml
WeAC/src/main/assets/: litepal.xml
WeAC/src/main/java/xin/trpay/weather/: LeakCanaryApplication.java
WeAC/src/main/java/xin/trpay/weather/Listener/: DBObserverListener.java  HttpCallbackListener.java  NotifyListener.java  OnItemClickListener.java  OnVisibleListener.java  RecordCheckChangedListener.java
WeAC/src/main/java/xin/trpay/weather/activities/: AboutActivity.java  AddCityActivity.java  AlarmClockEditActivity.java  AlarmClockNapNotificationActivity.java  AlarmClockNewActivity.java  AlarmClockOntimeActivity.java  BaseActivity.java  BaseActivityOrdinary.java  BaseActivitySimple.java  CityManageActivity.java  DisplayScanResultActivity.java  FAQActivity.java  FeedbackActivity.java  GenerateCodeActivity.java  LifeIndexDetailActivity.java  LocalAlbumActivity.java  LocalAlbumDetailActivity.java  MainActivity.java  MyDialogActivity.java  MyDialogActivitySingle.java  NapEditActivity.java  RecordDeleteActivity.java  RecordDeleteBatchActivity.java  RecordDetailActivity.java  RecordOperateActivity.java  RecordRenameActivity.java  RingSelectActivity.java  ShakeExplainActivity.java  SingleFragmentActivity.java  SingleFragmentDialogActivity.java  SingleFragmentOrdinaryActivity.java  SplashActivity.java  ThemeActivity.java  TimerOnTimeActivity.java  WeatherAlarmActivity.java
WeAC/src/main/java/xin/trpay/weather/adapter/: AddCityAdapter.java  AlarmClockAdapter.java  CityManageAdapter.java  LocalAlbumAdapter.java  LocalAlbumDetailAdapter.java  RecordDeleteAdapter.java  RingSelectAdapter.java  ThemeAdapter.java
WeAC/src/main/java/xin/trpay/weather/bean/: AlarmClock.java  CityManage.java  County.java  ImageBucket.java  ImageItem.java  RecordDeleteItem.java  RingSelectItem.java  Theme.java  WeatherDaysForecast.java  WeatherInfo.java  WeatherLifeIndex.java
WeAC/src/main/java/xin/trpay/weather/bean/Event/: AlarmClockDeleteEvent.java  AlarmClockUpdateEvent.java  FinishLocalAlbumActivityEvent.java  QRcodeLogoEvent.java  ScanCodeEvent.java  ShakeExplainCloseEvent.java  TimerOnTimeEvent.java  TimerStartEvent.java  WallpaperEvent.java
WeAC/src/main/java/xin/trpay/weather/bean/model/: TimeModel.java
WeAC/src/main/java/xin/trpay/weather/broadcast/: AlarmClockBroadcast.java  AlarmClockProcessReceiver.java  BootBroadcastReceiver.java  WakeReceiver.java
WeAC/src/main/java/xin/trpay/weather/common/: WeacConstants.java  WeacStatus.java
WeAC/src/main/java/xin/trpay/weather/db/: AlarmClockOperate.java  LocalAlbumImagePickerHelper.java  WeacDBMetaDataLitePal.java  WeatherDBOperate.java
WeAC/src/main/java/xin/trpay/weather/fragment/: AlarmClockEditFragment.java  AlarmClockFragment.java  AlarmClockNewFragment.java  AlarmClockOntimeFragment.java  BaseFragment.java  BaseListFragment.java  LazyLoadFragment.java  LifeIndexDetailFragment.java  LocalMusicFragment.java  MoreFragment.java  NapEditFragment.java  RecordDeleteBatchFragment.java  RecordDeleteFragment.java  RecordDetailFragment.java  RecordOperateFragment.java  RecordRenameFragment.java  RecorderFragment.java  RingSelectFragment.java  SystemRingFragment.java  ThemeFragment.java  TimeFragment.java  WeaFragment.java  WeatherAlarmFragment.java
WeAC/src/main/java/xin/trpay/weather/service/: CountDownService.java  DaemonService.java
WeAC/src/main/java/xin/trpay/weather/util/: AudioPlayer.java  AudioRecorder.java  DataCleanManager.java  GlideConfiguration.java  HttpUtil.java  LogUtil.java  MyUtil.java  OttoAppConfig.java  RecordItemDeleteComparator.java  RingItemComparator.java  ToastUtil.java  WeatherUtil.java
WeAC/src/main/java/xin/trpay/weather/view/: CircleProgress.java  ErrorCatchLinearLayoutManager.java  LineChartViewDouble.java  MySlidingView.java  MyTimer.java  SquareImageView.java
WeAC/src/main/java/xin/trpay/weather/zxing/activity/: CaptureActivity.java
WeAC/src/main/java/xin/trpay/weather/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
WeAC/src/main/java/xin/trpay/weather/zxing/camera/open/: OpenCameraInterface.java
WeAC/src/main/java/xin/trpay/weather/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  DecodeUtils.java
WeAC/src/main/java/xin/trpay/weather/zxing/encoding/: EncodingUtils.java
WeAC/src/main/java/xin/trpay/weather/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
WeAC/src/main/res/layout/: activity_about.xml  activity_display_scan_result.xml  activity_faq.xml  activity_generate_code.xml  activity_splash.xml  fm_alarm_clock_ontime.xml  fm_ring_select.xml  fm_wea.xml  gv_local_album_detail.xml  viewstub_more.xml  viewstub_time.xml  viewstub_wea.xml
WeAC/src/main/res/values/: strings.xml
daemon/: build.gradle
daemon/src/main/java/xin/coolerfall/daemon/: Command.java  Daemon.java
gradle/wrapper/: gradle-wrapper.properties
litepal/: build.gradle
