apply plugin: 'com.android.application'
apply plugin: 'tinyPIC'

android {
    compileSdkVersion 26
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "xin.trpay.weather"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 7
        versionName "1.1.3"
        flavorDimensions "7"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "Umeng"]
    }

    signingConfigs {
        release {//发布版本的签名配置
            keyAlias 'feifei'
            v1SigningEnabled true
            v2SigningEnabled true
            keyPassword 'feifei521'
            storeFile file('/Users/dqzhai/qun/me/andriod/sign.jks')
            storePassword 'feifei521'
        }

        debug {//调试版本的签名配置
            keyAlias 'feifei'
            v1SigningEnabled true
            v2SigningEnabled true
            keyPassword 'feifei521'
            storeFile file('/Users/dqzhai/qun/me/andriod/sign.jks')
            storePassword 'feifei521'
        }
    }

/**
    tinyinfo {
        apiKey = 'b7FRW-xzgURGr0KlpRnq3BYjoRJMgx9L'
        //是否跳过此task
        skip = true
        //是否打印日志
        isShowLog = false
    }**/

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            signingConfig signingConfigs.release
            //混淆
            minifyEnabled true
            //对齐
            zipAlignEnabled true
            //移除无用的resource 文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //applicationVariants.all { variant ->
        //variant.outputs.each { output ->
         //   def outputFile = output.outputFile
           // if (outputFile != null && outputFile.name.endsWith('.apk')) {
            //    def fileName = outputFile.name.replace(".apk", "-${defaultConfig.versionName}.apk")
              //  //noinspection GroovyAssignabilityCheck
              //  output.outputFile = new File(outputFile.parent, fileName)
            //}
        //}
    //    }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "driver_${variant.productFlavors[0].name}_v${variant.versionName}.apk"
            }
        }


// gradle bug 去掉release编译警告
    packagingOptions {
/*        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'*/

/*        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'*/

        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
    }
    productFlavors {
        _360 {}
        wandoujia {}
        yingyongbao {}
          baidu {}

//-----------------------------------
//        bugly {}
//        _91zhushou {}
//        baidu {}
//        uc {}
//        jifeng {}
//        yingyonghui {}
//        ku {}
//        anzhi {}
//        mumayi {}
//        huawei {}
//        xiaomi {}
//        meizu {}
//        lianxiang {}
//        google {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

/*    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/

repositories {
    mavenCentral()
}

dependencies {
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile project(':PagerSlidingTabStrip')
    compile project(':PullToRefresh')
    compile files('libs/locSDK_6.13.jar')
    compile project(':daemon')
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/zxing-4.7.3.jar')
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.android.support:design:23.3.0'
    compile 'me.itangqi.waveloadingview:library:0.2.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    compile project(':SwipeBackLayout')
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'me.everything:overscroll-decor-android:1.0.1'
    compile 'com.umeng:fb:5.4.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile project(':litepal')
}
